# Port on which the server will be running
server.port=81

# Default root of the api
server.servlet.context-path=/api

# Configuration to auto-update the database
spring.jpa.hibernate.ddl-auto=update

# Database properties of the api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PharmaPartners
spring.datasource.username=root
spring.datasource.password=efteling
