# Software

./: .gitignore  LoginController.java  README.md  pom.xml  test.md
PharmaPartners/: PharmaPartners.sln
PharmaPartners/PharmaPartners.Core/: Class1.cs
PharmaPartners/PharmaPartners.UnitTest/: PharmaPartners.UnitTest.csproj
PharmaPartners/PharmaPartners.WebApp/: PharmaPartners.WebApp.csproj  Program.cs  Startup.cs
PharmaPartners/PharmaPartners.WebApp/Controllers/: HomeController.cs
PharmaPartners/PharmaPartners.WebApp/Models/: ErrorViewModel.cs
PharmaPartners/PharmaPartners.WebApp/Views/: _ViewImports.cshtml
PharmaPartners/PharmaPartners.WebApp/Views/Home/: About.cshtml
PharmaPartners/PharmaPartners.WebApp/Views/Shared/: _Layout.cshtml
mijnpharmaJUnitTest/: pom.xml
mijnpharmaJUnitTest/src/test/java/Executor/: ExecutorTest.java
mijnpharmaJUnitTest/src/test/java/Repositories/: MedicineRepositoryTest.java  RuleRepositoryTest.java
mijnpharmaJUnitTest/src/test/java/algorithm/: ATCTest.java  AlgorithmTest.java  BaseTest.java  DosageTest.java  DurationTest.java  PRKTest.java  PatientTest.java
mijnpharmaJUnitTest/src/test/java/contexts/: MedicineTestContext.java
mijnpharmaLibrary/: pom.xml
mijnpharmaLibrary/src/main/java/: Test.java  config.yml
mijnpharmaLibrary/src/main/java/Algorithm/: MFB.java  RuleSet.java
mijnpharmaLibrary/src/main/java/BLL/: Test.java  UserRepository.java
mijnpharmaLibrary/src/main/java/DAL/Context/: Test.java  UserContext.java
mijnpharmaLibrary/src/main/java/DAL/Interface/: Test.java
mijnpharmaLibrary/src/main/java/DAL/Models/: ATCRule.java  Advice.java  Gender.java  Medication.java  Medicine.java  PRKRule.java  Patient.java  PatientRule.java  User.java
mijnpharmaLibrary/src/main/java/Models/: ATCRule.java  Advice.java  Medication.java  Medicine.java  PRKRule.java  Patient.java  PatientRule.java  User.java
mijnpharmaLibrary/src/main/java/nl/pharmapartners/mypharma/: Main.java
mijnpharmaLibrary/src/main/java/nl/pharmapartners/mypharma/pl/controllers/: LoginController.java  MedicineController.java  PatientMedicineController.java  UserController.java
mijnpharmaLibrary/src/main/resources/: application.properties  db.properties
mijnpharmaLibrary/src/test/java/Executor/: ExecutorTest.java
mijnpharmaLibrary/src/test/java/algorithm/: ATCTest.java  BaseTest.java  DosageTest.java  DurationTest.java  PRKTest.java  PatientTest.java
mijnpharmaRESTServer/: pom.xml
mijnpharmaRESTServer/src/main/java/nl/pharmapartners/mypharma/restserver/: Main.java
mijnpharmaRESTServer/src/main/java/nl/pharmapartners/mypharma/restserver/controllers/: ExampleController.java  MedicationController.java  MedicineController.java  UserController.java
mijnpharmaRESTServer/src/main/java/nl/pharmapartners/mypharma/restserver/model/: MedicalInfo.java
mijnpharmaRESTServer/src/main/resources/: application.properties
